af.resampler.quality=255
vendor.audio.spkr_prot.tx.sampling_rate=192000
vendor.audio.tunnel.decode=true
vendor.audio.tunnel.encode=true
ro.audio.multiappvolumeadjust.curve_support=true
vendor.audio_hal.period_multiplier=3
persist.vendor.bt.aac_vbr_frm_ctl.enabled=false
audio.playback.mch.downsample=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
persist.dev.pm.dyn_samplingrate=1
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.misoundasc=false
persist.vendor.audio.ras.enabled=false
vendor.audio.feature.spkr_prot.enable=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
persist.vendor.bt.aac_frm_ctl.enabled=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
ro.vendor.audio.dolby.dax.game.enable=1
ro.vendor.audio.game.mode=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.src_trkn.enable=true
ro.vendor.audio.dump.mixer=true
ro.vendor.audio.misound.bluetooth.enable=false
ro.vendor.audio.misound.bt.cust.enable=false
ro.vendor.audio.soundfx.usb=false
ro.audio.hifi=true
ro.vendor.audio.feature.fade=false
ro.vendor.audio.dolby.fade_switch=false
ro.audio.usb.period_us=0
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.sfx.spk.stereo=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.harmankardon=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.float.enable=true
persist.audio.format.24bit=true
persist.audio.format.32bit=true
persist.audio.format.float=true
persist.vendor.audio.format.24bit=true
persist.vendor.audio.format.32bit=true
persist.vendor.audio.format.float=true
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
