ro.vendor.audio.dump.mixer=true
ro.vendor.audio.misound.bluetooth.enable=false
ro.vendor.audio.misound.bt.cust.enable=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.soundfx.usb=false
ro.audio.hifi=true
ro.vendor.audio.hifi=true
ro.vendor.audio.feature.fade=false
ro.vendor.audio.dolby.fade_switch=false
vendor.audio.offload.passthrough=true
ro.audio.usb.period_us=0
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.audio.misound.disable=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.sfx.spk.stereo=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.harmankardon=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.float.enable=true
persist.audio.format.24bit=true
persist.audio.format.32bit=true
persist.audio.format.float=true
persist.vendor.audio.format.24bit=true
persist.vendor.audio.format.32bit=true
persist.vendor.audio.format.float=true


#好像是管混音合成器的？
# ro.vendor.audio.dump.mixer=true
# #哈曼卡顿开关（等于1也行）
# ro.vendor.audio.sfx.harmankardon=true
# #该条在vendor/build.prop,建议关闭，解决因玄学导致音质突然失效的问题，感知极其明显
# #关了后失效就没了。要是再失效我也无能为力
# persist.vendor.audio.misound.disable=false
# #应该需要环境和共6个.so支持（，在/vendor/lib和lib64
# ro.vendor.audio.misound.bluetooth.enable=true
# ro.vendor.audio.support.sound.id=true
# ro.vendor.audio.soundtrigger=sva
# ro.vendor.audio.soundtrigger.lowpower=true
# #这是soundtrigger设置
# #从10s偷来的
# ro.vendor.audio.soundtrigger.training.level=50
# ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
# ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
# ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
# ro.vendor.audio.soundtrigger.xanzn.vop.level=10
# ro.vendor.audio.soundtrigger.xatx.gmm.level=25
# ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
# ro.vendor.audio.soundtrigger.xatx.cnn.level=45
# ro.vendor.audio.soundtrigger.xatx.vop.level=-10
# ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
# ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
# ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
# ro.vendor.audio.soundtrigger.appdefine.vop.level=10
# ro.vendor.audio.soundtrigger.snr=16
# ###########
# #加入立体声音效(miui)（玄学）这个似乎没有emm
# ro.vendor.audio.sfx.spk.stereo=true
# ######
# #带注释的，是指vendor/build.prop已经有的且值一样（xaga开发912版）
# ro.vendor.audio.feature.spatial=7
# #ro.vendor.video_box.version=2
# debug.config.media.video.frc.support=true
# debug.config.media.video.aie.support=true
# debug.config.media.video.ais.support=true
# ro.vendor.audio.aiasst.support=true
# #ro.vendor.audio.sfx.earadj=true
# #ro.vendor.audio.sfx.scenario=true
# #ro.vendor.audio.scenario.support=true
# #ro.vendor.audio.voice.change.support=true
# #ro.vendor.audio.surround.support=true
# #ro.vendor.audio.spk.stereo=true
# #ro.vendor.audio.vocal.support=true
# #ro.vendor.audio.voice.change.youme.support=true
# #ro.vendor.audio.voice.volume.boost=none
# ro.vendor.audio.speaker.surround.boost=2
# ro.vendor.audio.bass.enhancer.enable=true
# ro.vendor.audio.virtualizer.enable=true
